# Karate_Gatling

./: pom.xml
src/main/java/com/test/karategatlingintegrationexample/: KarateGatlingIntegrationExampleApplication.java
src/test/java/: karate-config.js
src/test/java/com/test/karategatlingintegrationexample/: KarateGatlingIntegrationExampleApplicationTests.java
src/test/java/examples/: ExamplesTest.java  TestSetup.java
src/test/java/examples/performance/: Status.feature  StatusTest.scala
src/test/java/examples/status/: StatusRunner.java  status.feature
src/test/java/examples/todo/: TodosRunner.java
src/test/java/helpers/: DataGenerator.java
